! Title: koekoe その他
! Version: 20241218
! 作者　lifejp

!-------------------------------------------

!【Missav】


!右下浮きバナー
missav.ws##[class^="bottomRight--"]

!再生ボタン
missav.ws##.plyr__control--overlaid

!音量ボタン
missav.ws##.plyr__volume

!再生画面下バナー
missav.ws##.under_player

!MissAV帰ってきた告知
missav.ws##div.grid.md\:grid-cols-2.gap-8

!詳細内の文章リンク
missav.ws##ul.mb-4.list-none.text-nord14.grid.grid-cols-2.gap-2

!男優名
missav.ws##div.text-secondary:has(a[href*="/ja/actors/"])

!監督の行(文＆名)
missav.ws##.space-y-2 > .text-secondary > span:has-text (/監督:/)
missav.ws##div.text-secondary:has(a[href*="/ja/directors/"])

!詳細下騙しサムネ
missav.ws##div.relative.overflow-hidden iframe

!フッター上空白
missav.ws##space-y-5.mb-5

!過去使用の不明コード(不要かも？)
!missav.ws##.p-2.rounded-lg.shadow-lg
!missav.ws##.mt-3
!missav.ws##.list-disc
!missav.ws##.ipprtcnt
!ループ不可(不要かも？)
!missav.ws##.bg-primary
!最下部の何か(不要かも？)
!missav.ws###html-ads




!【koekoe】

!音声を投稿する(TOP)
koe-koe.com###menu

!スピード検索(TOP)
koe-koe.com###search

!アイコン(ロゴ,投稿,女性,男性,カップル)
||koe-koe.com/img/koe-koe-logo.png$image
||koe-koe.com/img/rec2.png$image
||koe-koe.com/img/female3.png$image
||koe-koe.com/img/male3.png$image
||koe-koe.com/img/couple3.png$image

!ヘッダー
!koe-koe.com###header

!検索窓
koe-koe.com###search-form

!ジャンル:女性
koe-koe.com##.genre

!広告
koe-koe.com###chumoku_ad
koe-koe.com##.ad_min_height
koe-koe.com###third_ad
koe-koe.com###fourth_ad
koe-koe.com##.rss_c
koe-koe.com##.ad_list

!男性投稿を非表示
koe-koe.com##div.content:has(div.icon.icon_male)

!タグ(投稿フォーム,注意事項)
koe-koe.com##form[action="koe_tag.php"]
koe-koe.com##p.tag_note

!LINE・Xボタン
koe-koe.com##.line_button

!投稿削除＆コメ削除ボタン
koe-koe.com##.del_button

!コメントを書く
koe-koe.com##form[action="koe_comment.php"]

!
!
!
!
!
!
