! Title: その他 詰め合わせ
! Version: 20250305
! 作者　lifejp

!-------------------------------------------

!【FANZA動画】

!上部バナー
video.dmm.co.jp##.dmm-c-banner-tags

!下部常設フッター(＆TOPに戻るボタン)
video.dmm.co.jp###sp-nav-footer



!【5ch.net】

!浮きメニュー
itest.5ch.net##.float-nav_wrapper

!05～06間の広告
itest.5ch.net##.ad_5th_300x250 iframe
itest.5ch.net##.ad_5th_300x250

!広告ナシ＆メロンポイント文言
itest.5ch.net##.ad-undress + p + p
itest.5ch.net##.ad-undress + p



!【atwiki】

!浮き(メニュー＆人気記事)
atwiki.jp###footer-fixed-menubar
atwiki.jp###footer-fixed-popular




!アイコン(ロゴ,投稿,女性,男性,カップル)
||koe-koe.com/img/couple3.png$image


!広告
koe-koe.com###chumoku_ad
koe-koe.com##.ad_min_height
koe-koe.com###third_ad
koe-koe.com###fourth_ad
koe-koe.com##.rss_c
koe-koe.com##.ad_list

!男性投稿を非表示
koe-koe.com##div.content:has(div.icon.icon_male)

!タグ(投稿フォーム,注意事項)
koe-koe.com##form[action="koe_tag.php"]
koe-koe.com##p.tag_note

!LINE・Xボタン
koe-koe.com##.line_button

!投稿削除＆コメ削除ボタン
koe-koe.com##.del_button

!コメントを書く
koe-koe.com##form[action="koe_comment.php"]

!
!
!
!
!
!
