! Title: その他 詰め合わせ
! Version: 20250305
! 作者　lifejp

!-------------------------------------------

!【FANZA動画】

!上部切り替わりバナー
dmm.co.jp##.dmm-c-banner-tags

!下部バナー
dmm.co.jp##[class*="bottom-"]
dmm.co.jp###point-bnr-wrap

!下部常設フッター2種
dmm.co.jp###sp-nav-footer
dmm.co.jp###dig-sp-footer-navi




!【Twitter動画保管庫】

!途中の空白iframe
twi-dl.net##iframe



!【docomo】

!浮きメニュー
docomo.ne.jp##.floaterBoxSizing

!デカいスライド広告
docomo.ne.jp##.productsBanner

!『5Gスマートフォン』表記
docomo.ne.jp##.titleWrapper

!『絞り込み』部分
docomo.ne.jp##.spFilterArea




!【5ch.net】

!浮きメニュー
itest.5ch.net##.float-nav_wrapper

!05～06間の広告
itest.5ch.net##.ad_5th_300x250 iframe
itest.5ch.net##.ad_5th_300x250

!広告ナシ＆メロンポイント文言
itest.5ch.net##.ad-undress + p + p
itest.5ch.net##.ad-undress + p



!【atwiki】

!浮き(メニュー＆人気記事)
atwiki.jp###footer-fixed-menubar
atwiki.jp###footer-fixed-popular





!
!
!
!
!
!
